.. University Entrepreneurs documentation master file, created by
   sphinx-quickstart on Mon Jul 15 16:30:56 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to University Entrepreneurs's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   preface
   whatis
   money
   university
   contents
   authors
	     


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. This is a comment
   
